<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0
    }
    
    html,
    body {
        height: 100%
    }
    
    .header,
    .footer {
        height: 44px;
        left: 0px;
        right: 0px;
        width: 100%;
        position: fixed;
    }
    
    .header {
        background: rgba(0, 0, 255, .5);
        top: 0px;
    }
    
    .footer {
        background: rgba(0, 0, 0, 4);
        bottom: 0px;
    }
    
    .content {
        padding: 44px 0;
        background: rgba(255, 0, 0, .5);
    }
    
    .a {
        margin: 10px;
    }
    
    .a input {
        border: none;
        width: 100%;
        display: block;
        height: 30px;
        border-radius: 0
    }
    
    .ios,
    .ios body {
        overflow: hidden;
    }
    
    .ios .header,
    .ios .footer {
        position: absolute;
        z-index: 2
    }
    
    .ios .content {
        padding: 0;
        position: absolute;
        top: 44px;
        bottom: 44px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        left: 0px;
        right: 0px;
    }
    
    .ios .content-inner {
        height: 100%;
        overflow: auto;
    }
    
    .ios .content.scroll {}
    </style>
    <script type="text/javascript">
    var ios = /iphone|ipad/.test(navigator.appVersion.toLowerCase());
    $("html").addClass(function() {
        return ios ? "ios" : ""
    })

    $(function() {
        var html = '';
        for (var i = 0; i < 20; i++) {
            html += '<div class="a"><input type="text" class="input" name="" value="" /></div>';
        }
        $("#a").html(html)
    });

    function evt(evt) {
        $(".header").html($(window).height())
        evt.preventDefault();
    }

    // if(ios){
    // 	document.addEventListener("DOMContentLoaded", ready, false);
    // 	document.addEventListener("touchmove", evt, false);

    // 	function ready(){
    // 		var container = document.getElementsByClassName("content")[0];
    // 		container.addEventListener("touchmove", function(evt){

    // 			evt.stopPropagation();
    // 		}, false);

    // 	}
    // }

    // $(window).on('scroll',function(){
    // 	if($('body').scrollTop()>0){
    // 		$(".content").addClass('scroll');
    // 		$(".header").css({top:$('body').scrollTop()+'px'})
    // 	}else{
    // 		$(".content").removeClass('scroll');
    // 		$(".header").css({top:0+'px'})
    // 	}


    // })

    // $(window).on('scroll',function(){
    // 	if($('body').scrollTop()>0){

    // 		$(".header").css({top:$('body').scrollTop()+'px'})
    // 	}else{

    // 		$(".header").css({top:0+'px'})
    // 	}})
    </script>
</head>

<body>
    <div class="view">
        <div class="header"></div>
        <div class="content" id="a">
            <div class="content-inner"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>
